.clients
	padding-top: 55px
	padding-bottom: 28px
	&-blocks
		display: flex
		justify-content: space-between
		flex-basis: 25%
		flex-wrap: wrap
		text-align: center
	&-block
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 33px
		border: 1px solid rgba(#000000, 0.1)
		border-radius: 4px
		width: 23%
		height: 134px
		filter: grayscale(100%)
		img
			max-width: 90%
			max-height: 90%
		&:hover
			filter: none
			cursor: pointer