.contacts
	// padding-top: 73px
	// padding-bottom: 87px
	position: relative
	&-block
		display: inline-block
		position: absolute
		top: 73px
		left: 10%
		border-radius: 4px
		background-color: #ffffff
		padding-top: 33px
		padding-bottom: 39px
		padding-left: 33px
		padding-right: 33px
		font-size: 16px
		font-weight: 300
		line-height: 18px
		color: $text-color-dark
		&__icon
			margin-right: 10px
			width: 22px
		&__title
			display: block
			margin-bottom: 6px
			font-size: 16px
			font-weight: 500
		&__address, &__phone, &__mail
			display: flex
		&__address
			margin-bottom: 30px
			&__office
				margin-bottom: 13px
		&__phone
			margin-bottom: 13px
		&__cta
			margin-left: 29px
			margin-bottom: 25px


.map
	width: 100%
	height: 550px
		