.features
	padding-top: 49px
	padding-bottom: 25px
	background-color: $bg-color-light

.numbers
	text-align: center
	margin-bottom: 38px
	&-block
		display: inline-block
		min-width: 33%
		vertical-align: top
		&__title
			font-size: 36px
			font-weight: 900
			color: $active-color
			sup
				font-size: 22px
		&__text
			font-size: 16px
			font-weight: 400
			line-height: 20px
			color: $text-color-dark

.features
	&-blocks
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-block
		display: flex
		align-items: center
		margin-bottom: 30px
		padding: 28px 19px
		border: none
		background-color: #ffffff
		flex-basis: 31%
		text-align: justify

		&__img
			flex-basis: 40%
			margin-right: 11px
			
		&__text
		&__title
			font-size: 15px
			font-weight: 700
			margin-bottom: 5px
		&__description
			font-size: 14px
			font-weight: 300
			line-height: 19px

