.feedback
	padding-top: 53px
	padding-bottom: 66px
	background-color: $bg-color-light
	&-slider
		text-align: center
		display: flex
		&__item
			max-height: 377px
			&:focus
				outline: none
			img
				display: block
				margin: 0 auto
				border: 1px solid rgba(#000000, 0.1)
				border-radius: 3px