.section-title
	margin-bottom: 34px
	text-align: center
	font-size: 27px
	font-weight: 700
	text-transform: uppercase
	&::after
		margin-top: 12px
		content: ''
		display: block
		height: 6px
		background: url(../img/line.png) center no-repeat

.button
	border: none
	border-radius: 5px
	padding: 13px 18px
	background-color: $active-color
	font-weight: 400
	font-size: 14px
	color: $text-color-light
	&:hover
		background-color: lighten($active-color, 5%)
		cursor: pointer
	img
		vertical-align: middle
	&_big
		vertical-align: middle
		padding: 20px
	&-o
		border: 1px solid #9b9b9b
		padding: 12px 17px
		background-color: transparent
		color: $text-color-dark
		&:hover
			border: 1px solid transparent
			background-color: lighten($active-color, 5%)
			color: $text-color-light
			cursor: pointer

.form
	&__input
		width: 70%
		vertical-align: middle
		margin-right: 10px
		border: none
		border-radius: 4px
		padding: 20px
		font-size: 14px
		font-weight: 300

.slider-arrow
 position: absolute
 z-index: 1
 top: 0
 height: 100%
 width: 22px
 &_production
 	border: 1px solid #ff9b00
	&:hover
 	cursor: pointer
	&_left
 	left: 0
 	background: url("../img/production/arrow-left.png") center no-repeat
		&:hover
			background: #ff9b00 url("../img/production/arrow-left_active.png") center no-repeat
	&_right
		right: 0
 	background: url("../img/production/arrow-right.png") center no-repeat
		&:hover
			background: #ff9b00 url("../img/production/arrow-right_active.png") center no-repeat
	&_feedback
		&-left
			background: url("../img/feedback/arrow-left.png") center no-repeat
			&:hover
				background: transparent url("../img/feedback/arrow-left.png") center no-repeat
		&-right
			background: url("../img/feedback/arrow-right.png") center no-repeat
			&:hover
				background: transparent url("../img/feedback/arrow-right.png") center no-repeat

.dark-bg
	position: relative
	z-index: 2
	&::before
 	content: ''
 	display: block
  position: absolute
 	left: 0
 	top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)
  z-index: -1