.bg
	&-slider
		margin-top: -60px
	&-one
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 600px
  background: #373737 url("../img/main/main-bg-1.jpg") center no-repeat
  background-size: cover
  &:focus
				outline: none
	&-two
 	position: absolute
 	left: 0
 	top: 0
 	width: 100%
 	height: 600px
 	background: #373737 url("../img/main/main-bg-2.jpg") center no-repeat
 	background-size: cover
 	&:focus
				outline: none

.main
 padding: 60px 0
 color: $text-color-light
 z-index: 1
 margin-bottom: -60px
 &-container
  position: absolute
  left: 50%
  margin-left: -570px
  top: 200px
 &-form
 	display: flex
		margin-bottom: 12px
  

 /* Слайдер главной картинки */
 &-img
 	position: relative
 	padding: 35px 10px 90px 10px
 	img
	 	width: 455px
  &:focus
				outline: none
  	
  	
	/* Заголовок */
	&-text
		&-slider
			&__title
				font-size: 41px
				font-weight: bold
				line-height: 42px
				&:focus
					outline: none
		&__subtitle
			margin-bottom: 24px
			font-size: 28px
			font-weight: 300
		&__form
			border: 2px solid rgba(255, 255, 255, 0.2)
			border-radius: 3px
			padding: 30px 27px
			background-color: rgba(244, 244, 244, 0.2)

.main-form
	&__description
		margin-bottom: 20px
		font-size: 20px
		font-weight: 300
		line-height: 30px
		&_important
			display: block
			font-weight: bold
			text-transform: uppercase
	&__note
		font-size: 14px
		font-weight: 300



@keyframes move
	0%
		opacity: 0
		margin-bottom: -100px
		transform: rotateY(-90deg)
	100%
		opacity: 1
		margin-bottom: 0


.animate
	animation-name: move
	animation-delay: 0.4s
	animation-duration: 1s