@media (max-width: 1199px)
	.header
		&-nav
			&-menu
				&__item
					padding: 5px 13px

	.bg
		&-one
			height: 430px
		&-two
			height: 430px

	.main
		margin-bottom: -60px
		&-container
			top: 180px
			left: 55%
		&-img
			margin-left: 70px
			padding: 0
			img
				width: 350px

	 &-text
	 	&-slider
	 		&__title
	 			font-size: 30px
	 			line-height: 32px
	 	&__subtitle
	 		font-size: 23px
	 		margin-bottom: 20px
			&__form
				padding: 20px 17px

	 &-form
	 	&__description
	 		margin-bottom: 15px
				font-size: 15px
				font-weight: 300
				line-height: 20px

	.form__input
		padding: 10px
	.button_big
		padding: 10px

	.popup
		&-title
			margin: 0
			padding-top: 16px
			padding-bottom: 16px
		&-form
			padding-top: 20px
			padding-bottom: 20px

@media (max-width: 991px)
	.header
		&-nav
			&-menu
				&__item
					padding: 2px 6px
					font-size: 10px	
		&-logo
			width: 150px
			height: 50px
		&-contacts
			&__phone
				margin-right: 10px
				font-size: 15px

	.bg
		&-one
			height: 400px
		&-two
			height: 400px	
	.main
		&-container
			top: 160px
			left: 70%

	 &-text
	 	&-slider
	 		&__title
	 			font-size: 25px
	 			line-height: 27px
	 	&__subtitle
	 		font-size: 20px
	 		margin-bottom: 10px
			&__form
				padding: 20px 17px


	.numbers
		&-block
			display: block
			margin-bottom: 23px
			&__title
				font-size: 30px
			&__text
				font-size: 14px
				line-height: 18px

	.features
		padding-top: 30px
		&-block
			flex-basis: 47%
	.clients
		&-blocks
			flex-basis: 30%
		&-block
			width: 30%

	.products
		&-block
			&__title
				min-height: 45px

	.clients
		&-block
			filter: none

	.popup
		width: 90%
		&-form
			padding-top: 16px
			padding-bottom: 16px



@media (max-width: 767px)
	.hidden-mobile
		display: none

	.header
		&-nav
			position: fixed
			top: -100%
			padding-top: 0
			padding-bottom: 0
			background-color: transparent
			transition: all, 0.5s
			&_active
				top: 60px
			&-button
				display: block
				position: fixed
				top: 13px
				background-color: #ffffff
				width: 40px
				height: 40px
				border-radius: 50%
				border: none
				box-shadow: 1px 1px 10px rgba(#000000, 0.4)
				cursor: pointer
				span, span:before, span:after
					display: block
					height: 2px
					width: 20px
					background-color: #333333
					position: absolute
					left: 50%
					margin-left: -10px
					top: 50%
					margin-top: -1px
				span:before
					margin-top: -7px
					content: ''
					transition: all, 0.2s
				span:after
					margin-top: 5px
					content: ''
					transition: all, 0.2s
				&_active
					span
						background-color: transparent
						&:before
							transform: rotate(135deg)
							margin-top: 0
						&:after
							transform: rotate(-135deg)
							margin-top: 0

			&-menu
				position: static
				flex-direction: column
				align-items: center
				background-color: #373737
				&__item
					display: block
					border-right: none
					padding-top: 15px
					padding-bottom: 15px
					width: 90%
					border-bottom: 1px dotted #5f5f5f
					text-align: center
					font-size: 12px

					&:last-child
						padding-right: 6px


		&-main
			padding-top: 10px
			padding-bottom: 10px
		&-logo
			display: block
			margin-left: 45px
			border-radius: 2px
			width: 35px
			height: 35px
			background: $active-color url(../img/header/header-logo_mobile.png) center no-repeat
		&-contacts
			&__phones
				flex-direction: column
				border-right: 14px
			&__phone
				margin: 0
				font-size: 14px
				&:first-child
					border-right: none
					margin: 0
				&_black
					font-weight: 900
			&__button
				display: inline-block
				padding: 7px
				border-radius: 4px

	.main
		position: relative
		padding: 49px 15px
		background: #373737 url("../img/main/main-bg-1.jpg") center no-repeat
  background-size: cover
  &::before
	 	content: ''
	 	display: block
	  position: absolute
	 	left: 0
	 	top: 0
	  width: 100%
	  height: 100%
	  background-color: rgba(0, 0, 0, 0.7)
	  z-index: -1
		&-container
			position: static
			margin-left: 0
		&-text
			text-align: center
			&-slider__title
				font-size: 22px
				line-height: 24px
				color: $active-color
			&__subtitle
				margin-bottom: 40px
				font-size: 18px
				line-height: 24px
			&__form
				border: none
				padding: 0 0
				background: none
		&-form
			display: block
			&__input
				max-width: 365px
			&__description
				margin-bottom: 16px
				font-size: 15px
				line-height: 18px
				&_important
					margin-top: 14px
				&-note
					margin-top: 16px

	.form
		&__input
			margin-bottom: 13px
			width: 100%
			text-align: center

	.bg-slider
		display: none
		&-container
	  position: absolute
	  left: 50%
	  margin-left: -145px
	  top: 49px

	.features
		padding-top: 72px
		padding-bottom: 30px
		&-block
			margin-bottom: 15px
			flex-basis: 49%
			padding: 22px 11px

	.section-title
		margin-bottom: 10px
		font-size: 22px
		&::after
			display: none

	.products
		padding-top: 31px
		padding-bottom: 21px
		&-block
			margin-bottom: 22px
			&__img
				margin-bottom: 10px
			&__title
				min-height: 0

			&__title
				font-size: 18px
				margin-bottom: 17px
			&__button
				margin-right: 12px

	.offer
		padding-top: 49px
		padding-bottom: 49px
		&-form
			&__title
				font-size: 20px
				font-weight: 700
				line-height: 24px
				&_small
					margin-bottom: 23px
					font-size: 16px
					font-weight: 400
				&__note
					margin-top: 16px
					font-size: 13px

	.clients
		padding-top: 27px
		padding-bottom: 20px
		&-blocks
			flex-basis: 50%
			flex-wrap: wrap
		&-block
			margin-bottom: 8px
			width: 48%
			max-height: 87px

	.feedback
		padding-top: 35px
		padding-bottom: 40px

	.slider-arrow
		&_production
			top: 50%
			transform: translateY(-39px)
			width: 22px
			height: 78px
		&_left
 		left: 0
 		background: #ff9b00 url("../img/production/arrow-left_active.png") center no-repeat
 		&:hover
 			background: #ff9b00 url("../img/production/arrow-left_active.png") center no-repeat
		&_right
			right: 0
			background: #ff9b00 url("../img/production/arrow-right_active.png") center no-repeat
			&:hover
 			background: #ff9b00 url("../img/production/arrow-right_active.png") center no-repeat
		&_feedback
			top: 50%
			transform: translateY(-39px)
			width: 22px
			height: 78px
			&-left
	 		left: 0
	 		background: #ff9b00 url("../img/production/arrow-left_active.png") center no-repeat
	 		&:hover
	 			background: #ff9b00 url("../img/production/arrow-left_active.png") center no-repeat
			&-right
				right: 0
				background: #ff9b00 url("../img/production/arrow-right_active.png") center no-repeat
				&:hover
	 			background: #ff9b00 url("../img/production/arrow-right_active.png") center no-repeat

	.production
		padding-top: 28px
		padding-bottom: 28px
		&-slider
			&-nav
				height: auto
				padding-left: 0
				padding-right: 0
		&-text
			margin-top: 0
			max-width: 100%
			text-align: center
			&__title
				margin-left: 0
				margin-right: 0
				margin-bottom: 17px
				position: static
				padding-top: 18px
				padding-bottom: 18px
				padding-left: 0
				padding-right: 0
				width: 100%
				font-size: 20px
				font-weight: 700
				text-transform: uppercase
			&__description
				padding-top: 0
				text-align: center
				font-size: 14px
				line-height: 18px

	.contacts
		&-block
			position: static
			

	.popup
		width: 85%
		padding: 10px
		&-title
			font-size: 21px
		&-form
			&__container
				display: block
			&__title
				padding: 0
				font-size: 25px
				font-weight: 400
				line-height: 22px
				&_small
					font-size: 20px
					margin-bottom: 20px
			&__input
				width: 80%




@media (max-width: 575px)
	.features
		&-block
			margin-bottom: 8px
			flex-basis: 100%

	.popup
		&-title
			padding-top: 10px
			padding-bottom: 10px
			font-size: 16px
		&-form
			padding-top: 10px
			padding-bottom: 10px
			&__title
				font-size: 20px
				font-weight: 400
				line-height: 22px
				&_small
					font-size: 16px
					margin-bottom: 10px
			&__note
				margin-top: 10px
				font-size: 10px
			&__label
				margin-bottom: 10px
				font-size: 13px

	







