.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(#000000, 0.5)
.popup
	position: fixed
	left: 50%
	top: 50% 
	transform: translateX(-50%) translateY(-50%)
	width: 750px
	&-close
		position: absolute
		right: -20px
		top: -30px
		font-size: 35px
		font-weight: 300
		color: $text-color-light
		cursor: pointer
	&-title
		margin: 0
		padding-top: 24px
		padding-bottom: 24px
		width: 100%
		background-color: $active-color
		text-align: center
		font-size: 21px
		font-weight: 500
		text-transform: uppercase
		color: $text-color-light
	&-form
		padding-top: 23px
		padding-bottom: 23px
		background: #373737 url(../img/modal/modal-bg.jpg) center no-repeat
		background-size: cover
		text-align: center
		color: $text-color-light
		&__container
			display: flex
			margin-bottom: 12px
			justify-content: center
			align-items: middle
			flex-wrap: wrap
		&__title
			padding: 0
			font-size: 30px
			font-weight: 400
			line-height: 27px
			&_small
				font-size: 24px
				margin-bottom: 24px
		&__label
			display: block
			margin-bottom: 17px
			font-size: 20px
			font-weight: 300
		&__input
			flex-basis: 365px
		&__button
			padding-right: 30px
			padding-left: 30px
		&__note
			margin-top: 10px
			font-size: 14px
			font-weight: 300

.thankyou
	&-overlay
		position: fixed
		display: none
		top: 0
		width: 100%
		height: 100%
		z-index: 3
		background-color: rgba(#000000, 0.5)
	&-popup
		position: fixed
		left: 50%
		top: 50%
		transform: translateX(-50%) translateY(-50%)
		width: 300px
		&__close
			position: absolute
			right: -20px
			top: -30px
			font-size: 35px
			font-weight: 300
			color: $text-color-light
			cursor: pointer
		&__title
			margin: 0
			padding-top: 24px
			padding-bottom: 24px
			width: 100%
			background-color: $active-color
			text-align: center
			font-size: 21px
			font-weight: 500
			text-transform: uppercase
			color: $text-color-light