.offer
	padding-top: 63px
	padding-bottom: 69px
	background: #373737 url(../img/offer/offer-bg.jpg) center no-repeat
	background-size: cover
	text-align: center
	color: $text-color-light
	&-form
		text-align: center
		color: $text-color-light
		&__title
			padding: 0
			font-size: 30px
			font-weight: 400
			line-height: 27px
			&_small
				font-size: 24px
		&__label
			display: block
			margin-top: 24px
			margin-bottom: 17px
			font-size: 20px
			font-weight: 300
		&__input
			margin-bottom: 12px
			max-width: 365px
			text-align: center
		&__button
			display: block
			margin-left: auto
			margin-right: auto
		&__note
			margin-top: 10px
			font-size: 14px
			font-weight: 300