.products
	padding-top: 55px
	padding-bottom: 37px
	text-align: center
	&-block
		margin-bottom: 36px
		&__img
			margin-bottom: 19px
			max-height: 281px
		&__title
			font-size: 20px
			font-weight: 500
			margin-bottom: 28px
		&__button
			margin-right: 12px