.production
	padding-top: 87px
	padding-bottom: 38px
	&-slider
		position: relative
		z-index: 0
		&-for
			width: 100%
			height: 377px
			overflow: hidden
			margin-bottom: 13px
			&__item
			 &:focus
					outline: none
		&-nav
			height: 78px
			overflow-y: hidden
			padding-left: 28px
			padding-right: 28px
			&__item
				position: relative
			 margin-left: 3px
			 margin-right: 3px
			 &:focus
					outline: none
	&-text
		margin-top: 19px
		max-width: 379px
		&__title
			display: block
			position: relative
			z-index: -1
			margin-left: -10%
			padding-top: 19px
			padding-bottom: 19px
			padding-left: 10%
			width: 110%
			border: none
			background: $active-color
			color: $text-color-light
			font-size: 28px
			font-weight: 400
		&__description
			padding-top: 29px
			width: 100%
			color: $text-color-dark
			font-size: 16px
			font-weight: 300
			line-height: 24px
			text-align: justify
			